# Battery_Prediction

./: README.md
Downloads/battery_prediction_onnx_quant_android/: .gitignore  README.md
Downloads/battery_prediction_onnx_quant_android/android/: BatteryOrtClient.kt  README_ANDROID.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Downloads/battery_prediction_onnx_quant_android/android/app/: build.gradle  build.gradle.simple
Downloads/battery_prediction_onnx_quant_android/android/app/src/main/: AndroidManifest.xml
Downloads/battery_prediction_onnx_quant_android/android/app/src/main/java/com/example/batterypredictor/: BatteryMonitoringWorker.kt  MainActivity.kt
Downloads/battery_prediction_onnx_quant_android/android/app/src/main/res/layout/: activity_main.xml
Downloads/battery_prediction_onnx_quant_android/android/app/src/main/res/values/: strings.xml
Downloads/battery_prediction_onnx_quant_android/android/assets/: README_assets.txt
Downloads/battery_prediction_onnx_quant_android/android/gradle/wrapper/: gradle-wrapper.properties
Downloads/battery_prediction_onnx_quant_android/data/: diverse_synthetic_sessions.csv  synthetic_sessions.csv
Downloads/battery_prediction_onnx_quant_android/runs/gru/: latest.pt  model.int8.onnx  model.onnx  preproc_export.json
Downloads/battery_prediction_onnx_quant_android/src/: analyze_results.py  export_onnx.py  generate_diverse_data.py  quantize_onnx.py  test_inference.py  train.py
